<?php
// Text
$_['text_analytics']                   = 'Analizare Trafic';
$_['text_affiliate']                   = 'Afiliaţi';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Atribute';
$_['text_attribute_group']             = 'Grupuri Atribute';
$_['text_backup']                      = 'Backup / Restaurare';
$_['text_banner']                      = 'Banere';
$_['text_captcha']                     = 'Cod de verificare - Captcha';
$_['text_catalog']                     = 'Catalog';
$_['text_category']                    = 'Categorii';
$_['text_country']                     = 'Ţări';
$_['text_coupon']                      = 'Cupoane de discount';
$_['text_currency']                    = 'Valute';
$_['text_customer']                    = 'Clienţi';
$_['text_customer_group']              = 'Grupuri Clienți';
$_['text_customer_ban_ip']             = 'IP-uri Interzise';
$_['text_custom_field']                = 'Câmpuri Custom';
$_['text_dashboard']                   = 'Panou General';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Download-uri';
$_['text_error_log']                   = 'Jurnal de Erori';
$_['text_extension']                   = 'Extensii';
$_['text_feed']                        = 'Feed-uri';
$_['text_filter']                      = 'Filtre';
$_['text_fraud']                       = 'Extensii Anti-Fraudă';
$_['text_geo_zone']                    = 'Zone Geografice';
$_['text_information']                 = 'Pagini Informaţii';
$_['text_installer']                   = 'Instalează Extensie';
$_['text_language']                    = 'Limbi';
$_['text_layout']                      = 'Layout-uri';
$_['text_localisation']                = 'Localizare';
$_['text_location']                    = 'Locații Magazine Fizice';
$_['text_contact']                     = 'E-mail / Newsletter';
$_['text_marketing']                   = 'Marketing';
$_['text_modification']                = 'Modificări OCMOD';
$_['text_event']                	   = 'Modificări Events';
$_['text_manufacturer']                = 'Producători';
$_['text_vendor']                = 'Vânzători';
$_['text_module']                      = 'Module';
$_['text_option']                      = 'Opțiuni';
$_['text_order']                       = 'Comenzi';
$_['text_order_status']                = 'Status Comenzi';
$_['text_payment']                     = 'Metode de plată';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Căută Tranzacţii';
$_['text_product']                     = 'Produse';
$_['text_reports']                     = 'Rapoarte';
$_['text_report_sale_order']           = 'Vânzări';
$_['text_report_sale_tax']             = 'Taxe';
$_['text_report_sale_shipping']        = 'Metode de livrare';
$_['text_report_sale_return']          = 'Returnări';
$_['text_report_sale_coupon']          = 'Cupoane de discount';
$_['text_report_product_viewed']       = 'Vizualizate';
$_['text_report_product_purchased']    = 'Cumpărate';
$_['text_report_customer_activity']    = 'Activitate Client';
$_['text_report_customer_online']      = 'Clienţi Online';
$_['text_report_customer_order']       = 'Comenzi Clienți';
$_['text_report_customer_reward']      = 'Puncte Recompensă';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate']            = 'Afiliați';
$_['text_report_affiliate']            = 'Afiliați';
$_['text_report_affiliate_activity']   = 'Activitate Afiliați';
$_['text_review']                      = 'Opinii';
$_['text_return']                      = 'Returnări';
$_['text_return_action']               = 'Acțiuni De Returnare';
$_['text_return_reason']               = 'Motive De Returnare';
$_['text_return_status']               = 'Statusuri De Returnare';
$_['text_sale']                        = 'Vânzări';
$_['text_shipping']                    = 'Metode de Livrare';
$_['text_setting']                     = 'Setări';
$_['text_stock_status']                = 'Statusuri Stoc';
$_['text_system']                      = 'Sistem';
$_['text_tax']                         = 'Taxe';
$_['text_tax_class']                   = 'Clase de Taxe';
$_['text_tax_rate']                    = 'Taxe';
$_['text_tools']                       = 'Unelte';
$_['text_total']                       = 'Totaluri comenzi';
$_['text_upload']                      = 'Fișiere Încărcate';
$_['text_user']                        = 'Utilizatori';
$_['text_users']                       = 'Utilizatori';
$_['text_user_group']                  = 'Grupuri Utilizatori';
$_['text_voucher']                     = 'Vouchere Cadou';
$_['text_voucher_theme']               = 'Teme Voucher';
$_['text_weight_class']                = 'Clase De Greutate';
$_['text_length_class']                = 'Clase de lungime';
$_['text_zone']                        = 'Zone';
$_['text_recurring']                   = 'Abonamente';
$_['text_order_recurring']             = 'Comenzi Abonamente';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Panou General';
$_['text_openbay_orders']              = 'Editare comenzi multiple';
$_['text_openbay_items']               = 'Gestionează elemente';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (SUA)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Setări';
$_['text_openbay_links']               = 'Link-uri Element';
$_['text_openbay_report_price']        = 'Rapoarte Prețuri';
$_['text_openbay_order_import']        = 'Importă Comenzi';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Căută Tranzacţii';
$_['text_theme']                       = 'Editor de teme';
$_['text_language_editor']      	   = 'Editor de traduceri';
$_['text_customer_approval']    	   = 'Aprobare Clienti';
$_['text_maintenance']          	   = 'Mentenanta';
$_['text_online']               	   = 'Cine e online';
$_['text_statistics']           	   = 'Statistici';
$_['text_log']                  = 'Jurnal de Erori';